# elux-main

Elux.Api/: Elux.Api.csproj  Elux.Api.sln  Program.cs  appsettings.Development.json
Elux.Api/Controllers/: AccountController.cs  CartController.cs  ExpertsController.cs  ServiceController.cs
Elux.Api/Extensions/: AddCustomDbContext.cs  ExtensionForSwagger.cs  ServiceCollectionExtensions.cs
Elux.Api/Properties/: launchSettings.json
Elux.Application/: Elux.Application.csproj
Elux.Application/Commands/Cart/: CreateCartCommand.cs
Elux.Application/Commands/Cart/Handler/: CreateCartCommandHandler.cs
Elux.Application/Commands/CartDraft/: CreateCartDraftCommand.cs  UpdateCartDraftCommand.cs
Elux.Application/Commands/CartDraft/BookService/: AddBookServiceItemCommand.cs  DeleteBookServiceItemCommand.cs
Elux.Application/Commands/CartDraft/Handlers/: CreateCartDraftCommandHandler.cs  UpdateCartDraftCommandHandler.cs
Elux.Application/Commands/Expert/: AddExpertCommand.cs  BookingRequest.cs  DeleteExpertCommand.cs
Elux.Application/Commands/Expert/Handlers/: AddExpertCommandHandler.cs  DeleteExpertCommandHandler.cs
Elux.Application/Commands/Notification/: SendNotificationCommand.cs
Elux.Application/Commands/Notification/Handlers/: SendNotificationCommandHandler.cs
Elux.Application/Commands/Question/: SendQuestionCommand.cs  UpdateQuestionCommand.cs
Elux.Application/Commands/Question/Handlers/: SendQuestionCommandHandler.cs  UpdateQuestionCommandHandler.cs
Elux.Application/Commands/Services/: AddServiceCommand.cs  AddServiceGroupCommand.cs
Elux.Application/Commands/Services/Handlers/: AddServiceCommandHandler.cs  AddServiceGroupCommandHandler.cs
Elux.Application/Commands/User/: LoginCommand.cs  LogoutCommand.cs  RegisterCommand.cs
Elux.Application/Commands/User/Handlers/: LoginCommandHandler.cs  LogoutCommandHandler.cs  RegisterCommandHandler.cs
Elux.Application/Queries/About/: GetAboutUsQuery.cs
Elux.Application/Queries/About/Handlers/: GetAboutUsQueryHandler.cs
Elux.Application/Queries/Expert/: ExpertBookingsQuery.cs  GetAllExpertsQuery.cs  GetExpertBusyTimeQuery.cs  GetExpertByIdQuery.cs  GetExpertFreeTimeQuery.cs
Elux.Application/Queries/Expert/Handler/: GetAllExpertsQueryHandler.cs  GetExpertBusyTimeQueryHandler.cs  GetExpertByIdQueryHandler.cs  GetExpertFreeTimeQueryHandler.cs
Elux.Application/Queries/Service/: GetAllServiceGroupsQuery.cs  GetAllServicesQuery.cs  GetServiceByIdQuery.cs  GetServiceGroupById.cs
Elux.Application/Queries/Service/Handlers/: GetAllServiceGroupsQueryHandler.cs  GetAllServicesQueryHandler.cs  GetServiceByIdQueryHandler.cs  GetServiceGroupByIdQueryHandler.cs
Elux.Application/Queries/User/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
Elux.Application/Queries/User/Handlers/: GetAllUsersQueryHandler.cs  GetUserByIdQueryHandler.cs
Elux.Dal/: Elux.Dal.csproj
Elux.Dal/Data/: ApplicationDbContext.cs
(+73 files in other folders)
