<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
		  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
		  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
		  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
			  <PrivateAssets>all</PrivateAssets>
			  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  </PackageReference>
		  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
		  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8" />
		  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
		  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
			  <PrivateAssets>all</PrivateAssets>
			  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  </PackageReference>
		  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
	  </ItemGroup>

	  <ItemGroup>
		  <ProjectReference Include="..\Elux.Application\Elux.Application.csproj" />
		  <ProjectReference Include="..\Elux.Dal\Elux.Dal.csproj" />
  </ItemGroup>

</Project>
